In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df= pd.read_excel("Coffee Shop Sales.xlsx")
df

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,2023-01-01,07:06:11,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,2023-01-01,07:08:56,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
2,3,2023-01-01,07:14:04,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg
3,4,2023-01-01,07:20:24,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm
4,5,2023-01-01,07:22:41,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg
...,...,...,...,...,...,...,...,...,...,...,...
149111,149452,2023-06-30,20:18:41,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg
149112,149453,2023-06-30,20:25:10,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg
149113,149454,2023-06-30,20:31:34,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg
149114,149455,2023-06-30,20:57:19,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino
149115,149456,2023-06-30,20:57:19,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup

In [3]:
df = df.drop(["transaction_id", 'transaction_time'], axis=1)

In [4]:
df["month"] = df["transaction_date"].dt.month_name()
df["day"] = df["transaction_date"].dt.day_name()

In [5]:
df

,transaction_date,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,month,day
0,2023-01-01,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg,January,Sunday
1,2023-01-01,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
2,2023-01-01,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,January,Sunday
3,2023-01-01,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm,January,Sunday
4,2023-01-01,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
...,...,...,...,...,...,...,...,...,...,...,...
149111,2023-06-30,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,June,Friday
149112,2023-06-30,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,June,Friday
149113,2023-06-30,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,June,Friday
149114,2023-06-30,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,June,Friday
149115,2023-06-30,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,June,Friday

In [6]:
df = df.drop("transaction_date", axis=1)
df

,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,month,day
0,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg,January,Sunday
1,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
2,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,January,Sunday
3,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm,January,Sunday
4,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
...,...,...,...,...,...,...,...,...,...,...
149111,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,June,Friday
149112,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,June,Friday
149113,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,June,Friday
149114,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,June,Friday
149115,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,June,Friday

In [13]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
df

,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail,month,day
0,2,5,Lower Manhattan,32,3.00,Coffee,Gourmet brewed coffee,Ethiopia Rg,January,Sunday
1,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
2,2,5,Lower Manhattan,59,4.50,Drinking Chocolate,Hot chocolate,Dark chocolate Lg,January,Sunday
3,1,5,Lower Manhattan,22,2.00,Coffee,Drip coffee,Our Old Time Diner Blend Sm,January,Sunday
4,2,5,Lower Manhattan,57,3.10,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday
...,...,...,...,...,...,...,...,...,...,...
149111,2,8,Hell's Kitchen,44,2.50,Tea,Brewed herbal tea,Peppermint Rg,June,Friday
149112,2,8,Hell's Kitchen,49,3.00,Tea,Brewed Black tea,English Breakfast Lg,June,Friday
149113,1,8,Hell's Kitchen,45,3.00,Tea,Brewed herbal tea,Peppermint Lg,June,Friday
149114,1,8,Hell's Kitchen,40,3.75,Coffee,Barista Espresso,Cappuccino,June,Friday
149115,2,8,Hell's Kitchen,64,0.80,Flavours,Regular syrup,Hazelnut syrup,June,Friday

In [11]:
df['store_location'].unique()

array(['Lower Manhattan', "Hell's Kitchen", 'Astoria'], dtype=object)

In [14]:
enc = OneHotEncoder(sparse_output=False).set_output(transform="pandas")
enc_stores = enc.fit_transform(df[["store_location"]])
enc_stores

,store_location_Astoria,store_location_Hell's Kitchen,store_location_Lower Manhattan
0,0.0,0.0,1.0
1,0.0,0.0,1.0
2,0.0,0.0,1.0
3,0.0,0.0,1.0
4,0.0,0.0,1.0
...,...,...,...
149111,0.0,1.0,0.0
149112,0.0,1.0,0.0
149113,0.0,1.0,0.0
149114,0.0,1.0,0.0
149115,0.0,1.0,0.0

In [22]:
df = pd.concat([df, enc_stores], axis = 1).drop(["store_location"], axis = 1)

In [23]:
df = df.drop("store_location_Lower Manhattan", axis = 1)

In [24]:
df.columns

Index(['transaction_qty', 'store_id', 'product_id', 'unit_price',
       'product_category', 'product_type', 'product_detail', 'month', 'day',
       'store_location_Astoria', 'store_location_Hell's Kitchen'],
      dtype='object')

In [25]:
df.head(2)

,transaction_qty,store_id,product_id,unit_price,product_category,product_type,product_detail,month,day,store_location_Astoria,store_location_Hell's Kitchen
0,2,5,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,January,Sunday,0.0,0.0
1,2,5,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,January,Sunday,0.0,0.0

In [27]:
week_enc = enc.fit_transform(df[['month']])
week_enc

,month_April,month_February,month_January,month_June,month_March,month_May
0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...
149111,0.0,0.0,0.0,1.0,0.0,0.0
149112,0.0,0.0,0.0,1.0,0.0,0.0
149113,0.0,0.0,0.0,1.0,0.0,0.0
149114,0.0,0.0,0.0,1.0,0.0,0.0
149115,0.0,0.0,0.0,1.0,0.0,0.0

In [33]:
df = pd.concat([df, week_enc], axis= 1).drop(['month'], axis  = 1)

KeyError: "['month'] not found in axis"

In [34]:
df = df.drop('month_May', axis = 1)
df.head(2)

,transaction_qty,store_id,product_id,unit_price,product_category,product_type,product_detail,day,store_location_Astoria,store_location_Hell's Kitchen,month_April,month_February,month_January,month_June,month_March
0,2,5,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,Sunday,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2,5,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,Sunday,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [35]:
day_enc = enc.fit_transform(df[['day']])
df = pd.concat([df, day_enc], axis= 1).drop(['day'], axis  = 1)
df = df.drop('day_Sunday', axis = 1)
df.head(2)

,transaction_qty,store_id,product_id,unit_price,product_category,product_type,product_detail,store_location_Astoria,store_location_Hell's Kitchen,month_April,month_February,month_January,month_June,month_March,day_Friday,day_Monday,day_Saturday,day_Thursday,day_Tuesday,day_Wednesday
0,2,5,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,5,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [42]:
df.shape

(149116, 20)